AvaloniaDemo/Application/CompiledBindings/CompiledBindingsConvertible.axaml

<UserControl x:Class="Application.CompiledBindings.CompiledBindingsConvertible"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:compiledBindings="clr-namespace:Application.CompiledBindings"
             mc:Ignorable="d"
             x:DataType="compiledBindings:CompiledBindingsWithFlag"
             x:CompileBindings="True"
             d:DataContext="{d:DesignInstance compiledBindings:CompiledBindingsWithFlag}">
    <UserControl.Resources>
        <compiledBindings:ResourceInstance x:Key="resourceKey" />
    </UserControl.Resources>
	<StackPanel>
        <!--<StackPanel DataContext="{ReflectionBinding Model}">
            <TextBlock Text="{Binding A}"></TextBlock>
        </StackPanel>
        <StackPanel>
            <StackPanel.DataContext>
                <ReflectionBinding Path="Model" />
            </StackPanel.DataContext>
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="A" />
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>-->
        <!--<StackPanel DataContext="{ReflectionBinding Model}">
            <TextBlock Text="{Binding A}" />
        </StackPanel>-->
        <StackPanel DataContext="{Binding Model}">
            <TextBlock Text="{Binding A}" />
        </StackPanel>
		<!--<TextBlock DataContext="{StaticResource resourceKey}" Text="{CompiledBinding Property}" />
		<TextBlock DataContext="{DynamicResource resourceKey}" Text="{CompiledBinding Property}" />-->


        <!--<ComboBox DataContext="{ReflectionBinding Model}" Items="{Binding Arr}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Property}" Background="Green"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ComboBox DataContext="{ReflectionBinding Model}" Items="{Binding Arr}" x:DataType="compiledBindings:CompiledBindingsModel">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Property}" Background="Green"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox DataContext="{Binding Model}" Items="{Binding Arr}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Property}" Background="Green"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


		<!--<ComboBox DataContext="{Binding Model}" Items="{ReflectionBinding Arr}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Property}" Background="Green"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ComboBox DataContext="{Binding Model}" Items="{ReflectionBinding Arr}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="compiledBindings:ArrayMember">
                    <TextBlock Text="{Binding Property}" Background="Green"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox DataContext="{Binding Model}" Items="{ReflectionBinding Arr}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>compiledBindings:ArrayMember</DataTemplate.DataType>
                    <TextBlock Text="{Binding Property}" Background="Red"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox DataContext="{Binding Model}" Items="{ReflectionBinding Arr}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="compiledBindings:ArrayMember">
                    <TextBlock Text="{Binding Property}" Background="Green"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ItemsControl Items="{Binding Model.Arr}">
			<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Property}" Background="Green"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>